[Desktop Entry]
Name=Lock-Unlock Widget
Comment=Lock or Unlock KDE plasma desktop and panel
Icon=preferences-system-lock-screen
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=code/main.js
X-KDE-PluginInfo-Author=kinomoto
X-KDE-PluginInfo-Email=dev@dc5v.com
X-KDE-PluginInfo-Name=com.dc5v.plasma.lockpanel
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=Unlicense
X-KDE-PluginInfo-Website=https://github.com/dc5v/plasma-applet-lock-unlock-widget
X-KDE-PluginInfo-Depends=plasma-framework >= 5.0
